# 新闻采集分析小组项目管理计划书

## 人员分工
|   姓名    |   学号   |      任务      |
|:-------:|:-------------:|:------:|
|钱勤（组长）|2017040365|数据的爬取、分析、存库 、文档撰写、PPT制作|
|曾伟|2017040366|数据的爬取、分析、存库，PPT的制作|
|陈润|2017040362|数据的爬取、分析、存库，PPT制作|
|纪真峰|2017040349|数据的爬取、分析、存库，PPT的制作|

## 时间推进表
- [x] 第七周：下载好所用工具，搭建好环境，完成小组项目管理计划。
- [x] 第八周：完成需求规格说明书。练习使用resquest+bs4。
- [x] 第九周：确定爬取的数据，爬数据，对数据进行加工和处理。
- [x] 第十周：爬数据，对数据进行加工和处理。
- [x] 第十一周：爬数据，对数据进行加工和处理。
- [ ] 第十二周：将数据存入数据库，代码整合调试。
- [ ] 第十三周：撰写文档以及PPT制作，各项工作的完善，准备答辩。
  
## 开发过程中需要注意的问题
* 代码上写注释：便于自己找BUG，也便于整合代码时不必要的要纠结。
* 和其他小组同学保持必要的交流：保证爬取和分析数据的合理性。

## 风险管理
开发过程中可能会有各种不确定性因素，例如某项任务难以处理或近段时间分配不合理造成某项任务无法按时交付等，应当灵活调整进度，并在其他小组成员的合作下共同解决。

## 开发环境与工具
* 框架：request+bs4
* 数据库：Mysql
